{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-5BUA1DE; Initial Catalog=UserDb;Integrated Security = True; TrustServerCertificate=True"
  },
  "Data": {
    "Email": "a@example.com",
    "Password": "StrongP@ssw0rd!",
    "UserName": "admin"
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "55k5GTBdBOLeK/RWVJCGzwf+bfd0P3qTrj1DUFecj0MBHL2SCio1UZu7osFdOOIm",
    "ExpiresHours": 12,
    "Issuer": "recipe-api",
    "Audience": "recipe-client"
  },
  "Nutrition": {
    "ApiBaseUrl": "https://api.api-ninjas.com/v1/nutritionitem?query=chicken&quantity=2 lbs",
    "ApiKey": "oLKwjUXxfib5Id+1iwwt/w==bvHe6TcB1PuxylFC"
  }

}
